{
  "name": "fit-web",
  "version": "1.0.0",
  "description": "node application to get data from place not structured",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^9.0.0"
  }
}
